# My-Fitness-v1.0

./: FitNotes.java  MainActivity.java  MainMenu.java  MuscleGroupExercise.java  RecipeDetailsActivity.java  RequestManager_Recipes.java  StepCounter.java  Workout.java  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystepscounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystepscounter/: AppDatabase.java  Exercise.java  FitNotes.java  Guides.java  GuidesGroup.java  MacrosCalculator.java  MainActivity.java  MainMenu.java  MuscleGroupExercise.java  RecipeDetailsActivity.java  Recipes.java  (+3 more)
app/src/main/res/drawable/: circular_progressbar.xml  circular_shape.xml  custom_button.xml  custom_dialog_background.xml  like.xml  servings.xml  time.xml
app/src/main/res/layout/: activity_exercise.xml  activity_fit_notes.xml  activity_guides.xml  activity_guides_group.xml  activity_macros_calculator.xml  activity_main.xml  activity_main_menu.xml  activity_muscle_group_exercise.xml  activity_recipe_details.xml  activity_recipes.xml  activity_splash.xml  activity_step_counter.xml  activity_workout.xml  dialog_add_exercise.xml  dialog_add_workout.xml  dialog_layout.xml  list_exercise_group.xml  list_exercises.xml  list_food_label.xml  list_instructions.xml  list_instructions_step_items.xml  list_instructions_steps.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_sets.xml  list_similar_recipe.xml  spinner_inner_text_recipe.xml
app/src/main/res/values/: colors.xml  launchericon_background.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: themes.xml
(+102 files in other folders)
