<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyFitnessDefault"
    tools:context=".MacrosCalculator"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/RecipeCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/textView_macros_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/btnMC"
            android:scaleY="1.5"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:text="@string/Choose"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/choice"
            android:background="@color/white"
            android:entries="@array/array_menu"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/spinner"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/gray"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_food_items"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium" />
    </LinearLayout>
    <TextView
        android:id="@+id/calculatedValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/gray"
        android:text="Total -"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/maintenanceCaloriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:background="@color/gray"
        android:text="Maintenance -"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/weightGainCaloriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/gray"
        android:text="Gain -"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/weightLossCaloriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/gray"
        android:text="Lose -"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="14dp"
        android:padding="2dp"
        android:src="@drawable/healthy"/>
    </LinearLayout>