<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Exercise"
    android:background="@color/MyFitnessDefault">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/RecipeCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_setAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="8dp"
                android:scaleX="1.2"
                android:scaleY="1.5"
                android:text="Add set to the exercise:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btnAddSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textView_setAdd"
                android:background="@color/gray"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="44sp"
                android:textStyle="bold"
                android:onClick="addSetClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/textView_exerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="Bench Press"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="4dp"
        android:padding="4dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/RecipeCard">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="Set"
                android:padding="8dp"
                android:layout_margin="12dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Rep"
                android:padding="8dp"
                android:layout_margin="12dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="Weight(kg)"
                android:padding="8dp"
                android:layout_margin="12dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </TableRow>
        <TextView
            android:id="@+id/textView_setInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click the + to add a set"
            android:padding="8dp"
            android:layout_margin="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableLayout>
</LinearLayout>