<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyFitnessDefault"
    android:orientation="vertical"
    tools:context=".FitNotes">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/RecipeCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_FN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="8dp"
                android:scaleX="1.2"
                android:scaleY="1.5"
                android:text="@string/btnFN"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btnAddWorkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textView_FN"
                android:background="@color/gray"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="44sp"
                android:textStyle="bold"
                android:onClick="addWorkoutClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/textView_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:text="Workout list"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtViewInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:text="Click the  +  to add a workout"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="14sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>