<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyFitnessDefault"
    tools:context=".Guides"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/RecipeCard">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_muscle_group_exercise_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Exercise Name"
                android:scaleY="1.5"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/textView_muscle_group_exercise_bar"
                android:src="@drawable/exercises" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/muscle_group_exercise_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:layout_gravity="center"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic|bold"
        android:textAlignment="center" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView_muscle_group_exercise_activity"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:src="@drawable/barbell_curls_with_reverse_grip" />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/muscle_group_exercise_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Instructions"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/RecipeCard"/>
</LinearLayout>